:root{

    --red:hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    
    --veryDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
}

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppin', sans-serif;
    background-color: var(--veryLightGray);
}

.card{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: 0 auto;
    padding: 80px 0;
    text-align: center;
}


.card__title{
    font-size: 1.7rem;
    font-weight: 200;
    line-height: 1.5;
    color: var(--veryDarkBlue);
}

.card__title--bold{
    font-weight: 600;
}

.card__paragraph{
    line-height: 1.5;
    color: var(--grayishBlue);
    margin-top: 1.5rem;
}

.card__container{
    padding-top: 80px;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr; /*crear una columna de una fracción*/
    grid-template-rows: repeat(4, 1fr); /*4 filas de una fracción*/
    grid-template-areas:
    "card1"
    "card2"
    "card3"
    "card4";
    justify-items: center;  /*que sus grid item se centren horizontalmente*/
    gap: 2.5rem;
}
/* Este es un grid item */
.card__item{
    width: 90%;
    max-width: 350px;
    padding: 1.5rem 1.7rem;
    box-shadow:0 4px 20px -6px hsla(212, 86%, 64%, .5); /*0 en x, 4px en y, 20px de blur y -6px*/
    border-top: 4px solid var(--cyan);

    grid-area: card1;
}

/* El segundo card */
.card__item:nth-child(2){
    grid-area: card2;
    border-top: 4px solid var(--red);
}

/* El tercer card */
.card__item:nth-child(3){
    grid-area: card3;
    border-top: 4px solid var(--orange);
}

/* El cuarto card */
.card__item:nth-child(4){
    grid-area: card4;
    border-top: 4px solid var(--blue);
}

.card__name{
    font-size: 1.5rem;
    margin-bottom: 16px;
}

.card__copy{
    color: var(--veryDarkBlue);
    font-weight: 200;
    padding-bottom: 40px;
}

.card__picture{
    width: max-content;
    margin-left: auto; /*Esto manda la img a la derecha detro de su grid item*/
}

.card__img{
    display: block; /*lo vuelve bloque y a la vez quita el borde de abajo que traen las img*/
}

@media (min-width:768px) {
    .card__container{
       
        grid-template-columns:repeat(3, 1fr); /*crear tres columnas de una fracción*/
         /*4 filas de una fracción ya vienen desde el estilo inicial por eso no es necesario volver a ponerlo aqui, grid-template-rows: repeat(4, 1fr);*/
        grid-template-areas:
        ".      card1       ." /*primera columna vacia, segunda coluna lo ocupa card1 y la ultima columna vacía, vacía es con el . */
        "card2  card1   card3" /*primera columna ocupada por card2, 2da columna ocupada por card1, y 3ra columna por card3*/
        "card2  card4   card3" /*primera columna ocupada por card2, 2da columna ocupada por card4, y 3ra columna por card3*/
        ".      card4       ." /*primera columna ocupada por card2, 2da columna ocupada por card1, y 3ra columna por card3*/
        ;
        gap: 2rem;
    }
}